#Задача 30:  Заполните массив элементами арифметической прогрессии. 
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
#Ввод: 7 2 5
#Вывод: 7 9 11 13 15

def Next(start, delta, number):
    return [start+delta*(i-1) for i in range(1,number+1) ]

def main():
    print(Next(int(input()),int(input()),int(input())))


if __name__ == '__main__':
    main()